server/plugins/FarmControl/config.yml (before)
# Configuration for FarmControl.
# GitHub: https://github.com/froobynooby/FarmControl

# Please don't change this!
version: 9

# Every how many ticks should we run the profile check / action cycle?
cycle-period: 600

# How long in ticks should we wait before starting the checking tasks following the plugin's start up?
#  * This is useful when using the 'reactive' mode where it is desirable to ignore the server's performance in the first
#    few minutes following a restart.
start-up-delay: 0

# These settings can be specified per world.
#  * Note: If a world is not specified or if a setting is missing, it will use the settings listed under the default
#    section.
world-settings:
  default:
    # Which profiles (as given in profiles.yml) should we run?
    profiles:
      # These profiles are constantly run.
      proactive:
        - trim-animal-farms
      #  - soft-limit-animal-farms
      #  - soft-limit-villager-breeders
      #  - trim-animal-farms
      #  - trim-sparse-animal-farms

      # These profiles only run when the server is performing poorly and are progressively undone as performance
      # improves (as defined under the reactive-mode-settings).
      #  * Note: It is generally preferable to ensure your server's performance doesn't degrade in the first place,
      #    rather than try to mitigate it. That said, there are some reasonable use cases for this mode, such as
      #    allowing your players to keep larger farms at the cost of nerfing them when performance begins to degrade.
      reactive:
        - soft-limit-villager-breeders
        - nerf-xl-animal-farms
        - nerf-large-animal-farms
        - nerf-small-animal-farms
        - trim-monsters
        - soft-nerf-monsters

      #  - freeze-animal-farms

    # These settings concern the reactive mode for triggering profile check / action cycles.
    reactive-mode-settings:
      # Above what MSPT should the reactive mode be triggered?
      trigger-mspt-threshold: 90.0

      # Below what MSPT should the reactive mode be untriggered, and actions undone?
      untrigger-mspt-threshold: 70.0

      # These settings concern how the plugin should handle undoing actions performed on mobs once the reactive mode has
      # been untriggered.
      untrigger-settings:
        # How many cycles of the reactive mode being untriggered should have to pass before any actions are undone?
        minimum-cycles-before-undo: 10

        # At most how many mobs should have their actions undone per cycle?
        maximum-undos-per-cycle: 40

        # How much should an entity contribute to the maximum-undos-per-cycle limit?
        #  * For example, if maximum-undos-per-cycle was 40 and the entity-undo-weight for villagers was 5, at most 8
        #    villagers could have their actions undone (since 5 * 8 = 40).
        #  * If an entity type is not specified, the value under default will be used.
        entity-undo-weight:
          default: 1

          villager: 5

    # These settings concern when we should exclude a mob from having actions applied to them.
    exclusion-settings:
      # Should we not perform actions on tamed mobs?
      tamed: false

      # Should we not perform actions on named mobs?
      named: false

      # Should we not perform actions on mobs in love-mode (breeding animals)?
      love-mode: false

      # Should we not perform actions on mobs that are leashed?
      leashed: false

      # Should we not perform actions on patrol leaders?
      patrol-leader: false

      # Should we not perform actions on projectiles that can be picked up by a player?
      pickupable: true

      # Should we not perform actions on mobs that are mounted (e.g. a boat with a villager in it)?
      mounted: true

      # Should we not perform actions on mobs that are younger than this value (in ticks)?
      younger-than: 0

      # Which types of mobs should we not perform actions on?
      type:
      #  - villager

      # For which metadata should we not perform actions on a mob?
      #  * Some plugins will add metadata to mobs that they spawn or use. This setting allows you to exclude those mobs
      #    from having actions performed on them by this plugin.
      metadata:
        - Gemmy

    # These settings concern properties of actions.
    action-settings:
      # These settings concern when an action should be undone, and can be specified per action.
      #  * Note: If an action is not specified, or if an option is blank, the settings listed under default will be
      #    used.
      undo-on:
        default:
          # Should we undo this action when the mob is interacted with?
          interact: false

          # Should we undo this action when the mob is damaged?
          damage: false

          # Should we undo this action when the mob is targeted by another entity (e.g. a zombie targeting a villager)?
          target: false

          # Should we undo this action when the mob is tempted by a player (e.g. a cow tempted a player holding wheat)?
          tempt: false

        remove-ai:
          interact: true

          damage: true

          target: true

        remove-awareness:
          interact: true

          damage: true

          target: true

        disable-collisions:
          tempt: true

        disable-breeding:
          # You have to interact with an animal to breed it, so never undo this action on interact.
          interact: false

          # Holding the food required to breed an animal will tempt it, so never undo this action on tempt.
          tempt: false

# These settings concern how we determine the server's MSPT.
mspt-tracker-settings:
  # Over how many ticks should we collect tick durations for calculating the MSPT?
  #  * Setting this too high will make the MSPT very slow to react to changes.
  #  * Setting this too low will make the MSPT volatile.
  collection-period: 1200

server/plugins/FarmControl/config.yml (after)
# Configuration for FarmControl.
# GitHub: https://github.com/froobynooby/FarmControl

# Please don't change this!
version: 9

# Every how many ticks should we run the profile check / action cycle?
cycle-period: 600

# How long in ticks should we wait before starting the checking tasks following the plugin's start up?
#  * This is useful when using the 'reactive' mode where it is desirable to ignore the server's performance in the first
#    few minutes following a restart.
start-up-delay: 0

# These settings can be specified per world.
#  * Note: If a world is not specified or if a setting is missing, it will use the settings listed under the default
#    section.
world-settings:
  default:
    # Which profiles (as given in profiles.yml) should we run?
    profiles:
      # These profiles are constantly run.
      proactive:
        - trim-animal-farms
      #  - soft-limit-animal-farms
      #  - soft-limit-villager-breeders
      #  - trim-animal-farms
      #  - trim-sparse-animal-farms

      # These profiles only run when the server is performing poorly and are progressively undone as performance
      # improves (as defined under the reactive-mode-settings).
      #  * Note: It is generally preferable to ensure your server's performance doesn't degrade in the first place,
      #    rather than try to mitigate it. That said, there are some reasonable use cases for this mode, such as
      #    allowing your players to keep larger farms at the cost of nerfing them when performance begins to degrade.
      reactive:
        - soft-limit-villager-breeders
        - nerf-xl-animal-farms
        - nerf-large-animal-farms
        - nerf-small-animal-farms
        - trim-monsters
        - soft-nerf-monsters

      #  - freeze-animal-farms

    # These settings concern the reactive mode for triggering profile check / action cycles.
    reactive-mode-settings:
      # Above what MSPT should the reactive mode be triggered?
      trigger-mspt-threshold: 65.0

      # Below what MSPT should the reactive mode be untriggered, and actions undone?
      untrigger-mspt-threshold: 45.0

      # These settings concern how the plugin should handle undoing actions performed on mobs once the reactive mode has
      # been untriggered.
      untrigger-settings:
        # How many cycles of the reactive mode being untriggered should have to pass before any actions are undone?
        minimum-cycles-before-undo: 10

        # At most how many mobs should have their actions undone per cycle?
        maximum-undos-per-cycle: 40

        # How much should an entity contribute to the maximum-undos-per-cycle limit?
        #  * For example, if maximum-undos-per-cycle was 40 and the entity-undo-weight for villagers was 5, at most 8
        #    villagers could have their actions undone (since 5 * 8 = 40).
        #  * If an entity type is not specified, the value under default will be used.
        entity-undo-weight:
          default: 1

          villager: 5

    # These settings concern when we should exclude a mob from having actions applied to them.
    exclusion-settings:
      # Should we not perform actions on tamed mobs?
      tamed: false

      # Should we not perform actions on named mobs?
      named: false

      # Should we not perform actions on mobs in love-mode (breeding animals)?
      love-mode: false

      # Should we not perform actions on mobs that are leashed?
      leashed: false

      # Should we not perform actions on patrol leaders?
      patrol-leader: false

      # Should we not perform actions on projectiles that can be picked up by a player?
      pickupable: true

      # Should we not perform actions on mobs that are mounted (e.g. a boat with a villager in it)?
      mounted: true

      # Should we not perform actions on mobs that are younger than this value (in ticks)?
      younger-than: 0

      # Which types of mobs should we not perform actions on?
      type:
      #  - villager

      # For which metadata should we not perform actions on a mob?
      #  * Some plugins will add metadata to mobs that they spawn or use. This setting allows you to exclude those mobs
      #    from having actions performed on them by this plugin.
      metadata:
        - Gemmy

    # These settings concern properties of actions.
    action-settings:
      # These settings concern when an action should be undone, and can be specified per action.
      #  * Note: If an action is not specified, or if an option is blank, the settings listed under default will be
      #    used.
      undo-on:
        default:
          # Should we undo this action when the mob is interacted with?
          interact: false

          # Should we undo this action when the mob is damaged?
          damage: false

          # Should we undo this action when the mob is targeted by another entity (e.g. a zombie targeting a villager)?
          target: false

          # Should we undo this action when the mob is tempted by a player (e.g. a cow tempted a player holding wheat)?
          tempt: false

        remove-ai:
          interact: true

          damage: true

          target: true

        remove-awareness:
          interact: true

          damage: true

          target: true

        disable-collisions:
          tempt: true

        disable-breeding:
          # You have to interact with an animal to breed it, so never undo this action on interact.
          interact: false

          # Holding the food required to breed an animal will tempt it, so never undo this action on tempt.
          tempt: false

# These settings concern how we determine the server's MSPT.
mspt-tracker-settings:
  # Over how many ticks should we collect tick durations for calculating the MSPT?
  #  * Setting this too high will make the MSPT very slow to react to changes.
  #  * Setting this too low will make the MSPT volatile.
  collection-period: 1200

server/plugins/FarmControl/config.yml (diff)
@@ -45,10 +45,10 @@ world-settings:
     # These settings concern the reactive mode for triggering profile check / action cycles.
     reactive-mode-settings:
       # Above what MSPT should the reactive mode be triggered?
-      trigger-mspt-threshold: 90.0
+      trigger-mspt-threshold: 65.0
 
       # Below what MSPT should the reactive mode be untriggered, and actions undone?
-      untrigger-mspt-threshold: 70.0
+      untrigger-mspt-threshold: 45.0
 
       # These settings concern how the plugin should handle undoing actions performed on mobs once the reactive mode has
       # been untriggered.
